{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "java",
         "name": "CodeLens (Launch) - DigitalPictureFrame",
         "request": "launch",
         "cwd": "${workspaceFolder}",
         "console": "internalConsole",
         "stopOnEntry": false,
         "mainClass": "com.github.rdrenner.digitalpictureframe.DigitalPictureFrame",
         "args": "",
         "projectName": "DigitalPictureFrame"
      },
      {
         "type": "java",
         "name": "Debug (Launch)-DigitalPictureFrame<DigitalPictureFrame>",
         "request": "launch",
         "cwd": "${workspaceFolder}",
         "console": "internalConsole",
         "stopOnEntry": false,
         "mainClass": "com.github.rdrenner.digitalpictureframe.DigitalPictureFrame",
         "projectName": "DigitalPictureFrame",
         "args": ""
      },
      {
         "type": "java",
         "name": "Debug (Attach)",
         "request": "attach",
         "hostName": "localhost",
         "port": 0
      }
   ]
}